
RUNTIME ERROR :
 
RUNTIME ERROR :
 mkdir: cannot create directory ‘./Submissions/1701087591_4’: File exists
sh: 1: ./Submissions/1701087590_4/exec1701087590_4: Text file busy
‘./Submissions/1701087591_4’: File exists
mkdir: cannot create directory ‘./Submissions/1701087591_4’: File exists
sh: 1: ./Submissions/1701087590_4/exec1701087590_4: Text file busy
nnot create directory ‘./Submissions/1701087591_4’: File exists
s/1701087590_4/exec1701087590_4: Text file busy
_4/exec1701087590_4: Text file busy
/Submissions/1701087590_4/exec1701087590_4: Permission denied
s
mkdir: cannot create directory ‘./Submissions/1701087591_4’: File exists
mkdir: cannot create directory ‘./Submissions/1701087591_4’: File exists
sh: 1: ./Submissions/1701087590_4/exec1701087590_4: Text file busy
ts
usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
