
RUNTIME ERROR :
 
RUNTIME ERROR :
 sh: 1: ./Submissions/1701087358_4/exec1701087358_sh: 1: ./Submissions/1701087358_4/exec1701087358_mkdir: cannot create directory ‘./Submissions/1701087359_4’: File exists
87358_4/exec1701087358_mkdir: cannot create directory ‘./Submissions/1701087358_4’: File exists
ists
sh: 1: ./Submissions/1701087358_4/exec1701087358_4: Text file busy
58_4: not found
cannot create directory ‘./Submissions/1701087358_4’: File exists
mkdir: cannot create directory ‘./Submissions/1701087358_4’: File exists
mkdir: cannot create directory ‘./Submissions/1701087358_4’: File exists
/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
