
RUNTIME ERROR :
 
RUNTIME ERROR :
 sh: 1: ./Submissions/1701087443_4/exec1701087443_4: mkdir: cannot create directory ‘./Submissions/1701087443_4’: File exists
87443_4/exec1701087443_mkdir: cannot create directory ‘./Submissions/1701087443_4’: File exists
sh: 1: ./Submissions/1701087443_4/exec1701087443_4: Text file busy
ists
busy
_4/exec1701087443_4: Text file busy
le exists
’: File exists
sh: 1: ./Submissions/1701087443/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
sy
