
RUNTIME ERROR :
 
RUNTIME ERROR :
 sh: 1: ./Submissions/1701087400_4/exec1701087400_4: Text file busy
4: Text file busy
4: Text file busy
4: Text file busy
4: Text file busy
4: Text file busy
4: Text file busy
4: Text file busy
4: Permission denied
exec1701087400_sh: 1: ./Submissions/1701087400_4/exec1701087400_4: Text file busy
directory ‘./Submissions/1701087401_4’: File exists
mkdir: cannot create directory ‘./Submissions/1701087401_4’: File exists
mkdir: cannot create directory ‘./Submissions/1701087401_4’: File exists
sh: 1: ./Submissions/1701087400_4/exec1701087400_4: Text file busy
701087400_4’: File exists
sh: 1: ./Submissions/1701087400_4/exec1701087400_4: mkdir: cannot create directory ‘./Submissions/1701087400_4’: File exists
mkdir: cannot create directory ‘./Submissions/1701087400_4’: File exists
mkdir: cannot create directory ‘./Submissions/1701087400_4’: File exists
